# ExtenRe-Patches-test

./: .releaserc  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml  update-gradle-wrapper.yml
extensions/shared/: build.gradle.kts
extensions/shared/stub/: build.gradle.kts
extensions/spoof-signature/: build.gradle.kts
extensions/spoof-wifi/: build.gradle.kts
gradle/: libs.versions.toml
patches/: build.gradle.kts
patches/api/: patches.api
patches/src/main/kotlin/com/extenre/generator/: JsonPatchesFileGenerator.kt  ReadMeFileGenerator.kt
patches/src/main/resources/music/translations/el-rGR/: strings.xml
patches/src/main/resources/music/translations/es-rES/: strings.xml
patches/src/main/resources/music/translations/fr-rFR/: strings.xml
patches/src/main/resources/music/translations/hu-rHU/: strings.xml
patches/src/main/resources/music/translations/in/: strings.xml
patches/src/main/resources/music/translations/it-rIT/: strings.xml
patches/src/main/resources/music/translations/ja-rJP/: strings.xml
patches/src/main/resources/music/translations/ko-rKR/: strings.xml
patches/src/main/resources/music/translations/pl-rPL/: strings.xml
patches/src/main/resources/music/translations/pt-rBR/: strings.xml
patches/src/main/resources/music/translations/ru-rRU/: strings.xml
patches/src/main/resources/music/translations/tr-rTR/: strings.xml
patches/src/main/resources/music/translations/uk-rUA/: strings.xml
patches/src/main/resources/music/translations/vi-rVN/: strings.xml
patches/src/main/resources/music/translations/zh-rCN/: strings.xml
patches/src/main/resources/music/translations/zh-rTW/: strings.xml
patches/src/main/resources/shared/webview/layout/: extenre_webview.xml
(+285 files in other folders)
