[versions]
extenre-patcher = "20.0.0.dev-17-RE"
# Tracking https://github.com/google/smali/issues/64.
#noinspection GradleDependency
smali = "3.0.9.RE"
gson = "2.13.2"
agp = "8.14.0"
annotation = "1.9.1"
collections4 = "4.5.0"
desugar = "2.1.5"
hiddenapi = "6.1"
lang3 = "3.20.0"
okhttp3 = "4.12.0"
protobuf = "0.9.5"
protoc = "3.25.2"
preference = "1.2.1"

kotlin = "2.0.0" 

[libraries]
extenre-patcher = { module = "com.extenre:extenre-patcher", version.ref = "extenre-patcher" }
smali = { module = "com.extenre:smali", version.ref = "smali" }

annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "collections4" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hiddenapi = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapi" }
lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "lang3" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protoc" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android" }
android-application = { id = "com.android.application" }  #// ← sin version.ref
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
